## Profiling:
```
seed: 1001; length: 1048576; num_bins: 256; num_channels: 512

  NCU Report:

  Kernel 0: distribution_elementwise_grid_stride_kernel
    Duration            : 1.59 ms
    Compute_Throughput  : 67.92%
    SM_Busy             : 68.08%
    L1_Cache_Throughput : 5.33%
    L2_Cache_Throughput : 9.59%
    DRAM_Throughput     : 9.65%
    L1_Cache_Hit_Rate   : 63.66%
    L2_Cache_Hit_Rate   : 99.95%
    DRAM_Read           : 53.75 KB
    DRAM_Write          : 491.09 MB
    L2_to_L1_Traffic    : 0.00 B
    L1_to_L2_Traffic    : 512.00 MB
    L2_to_SHMEM_Traffic : 0.00 B

  Kernel 1: vectorized_elementwise_kernel
    Duration            : 163.20 us
    Compute_Throughput  : 12.25%
    SM_Busy             : 8.95%
    L1_Cache_Throughput : 48.82%
    L2_Cache_Throughput : 83.46%
    DRAM_Throughput     : 94.08%
    L1_Cache_Hit_Rate   : 0.00%
    L2_Cache_Hit_Rate   : 99.61%
    DRAM_Read           : 21.25 KB
    DRAM_Write          : 490.66 MB
    L2_to_L1_Traffic    : 0.00 B
    L1_to_L2_Traffic    : 512.00 MB
    L2_to_SHMEM_Traffic : 0.00 B

  Kernel 2: vectorized_elementwise_kernel
    Duration            : 2.69 us
    Compute_Throughput  : 1.30%
    SM_Busy             : 3.16%
    L1_Cache_Throughput : 3.03%
    L2_Cache_Throughput : 17.93%
    DRAM_Throughput     : 0.05%
    L1_Cache_Hit_Rate   : 0.00%
    L2_Cache_Hit_Rate   : 101.10%
    DRAM_Read           : 4.00 KB
    DRAM_Write          : 0.00 B
    L2_to_L1_Traffic    : 0.00 B
    L1_to_L2_Traffic    : 512.00 KB
    L2_to_SHMEM_Traffic : 0.00 B

  Kernel 3: histogram_privatized_kernel
    Duration            : 153.30 ms
    Compute_Throughput  : 31.69%
    SM_Busy             : 31.74%
    L1_Cache_Throughput : 13.35%
    L2_Cache_Throughput : 88.24%
    DRAM_Throughput     : 6.84%
    L1_Cache_Hit_Rate   : 0.00%
    L2_Cache_Hit_Rate   : 92.56%
    DRAM_Read           : 32.05 GB
    DRAM_Write          : 689.60 MB
    L2_to_L1_Traffic    : 32.00 GB
    L1_to_L2_Traffic    : 16.00 GB
    L2_to_SHMEM_Traffic : 0.00 B

  Kernel 4: histogram_reduce_kernel
    Duration            : 1.07 ms
    Compute_Throughput  : 14.95%
    SM_Busy             : 15.43%
    L1_Cache_Throughput : 17.53%
    L2_Cache_Throughput : 95.44%
    DRAM_Throughput     : 29.58%
    L1_Cache_Hit_Rate   : 0.03%
    L2_Cache_Hit_Rate   : 64.55%
    DRAM_Read           : 1012.51 MB
    DRAM_Write          : 2.38 MB
    L2_to_L1_Traffic    : 1.50 GB
    L1_to_L2_Traffic    : 512.00 MB
    L2_to_SHMEM_Traffic : 0.00 B
```"