"**H100 on GitHub ✅ success**
> View live progress: https://github.com/stanford-cs149/kernel-infra/actions/runs/19914038246
> Workflow [19914038246](<https://github.com/stanford-cs149/kernel-infra/actions/runs/19914038246>) completed
> Downloading artifacts... done
> ❌ Testing failed

Running on:
* GPU: `NVIDIA H100 80GB HBM3`
* CPU: `AMD EPYC 7R13 Processor`
* Runtime: `CUDA`
* Platform: `Linux-6.14.0-1016-aws-x86_64-with-glibc2.39`
* Torch: `2.9.1+cu128`
# Testing failed
Command ```bash
python eval.py test /tmp/tmpi7mddus1```
ran successfully in 4.66 seconds, but did not pass all tests.


## Test log:
```
❌ seed: 1001; length: 1048576; num_bins: 256; num_channels: 512
> Test failed with exception: name 'c' is not defined```"